# Y3master

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/y3technologies/masters/: MastersApplication.java  MastersApplicationPropertiesConfig.java
src/main/java/com/y3technologies/masters/client/: AasClient.java  AddrClient.java  AddrContactClient.java  CountryClient.java  EmailClient.java  ExcelClient.java
src/main/java/com/y3technologies/masters/config/: JpaAuditorAware.java  Swagger.java
src/main/java/com/y3technologies/masters/constants/: AppConstants.java
src/main/java/com/y3technologies/masters/controller/: ApiConfigController.java  BaseController.java  BaseTableController.java  CommonTagController.java  ConfigCodeController.java  ConsigneeController.java  CustomerController.java  DriverController.java  EquipmentController.java  ExcelController.java  LocationController.java  LookupController.java  MilestoneController.java  MilkrunVehicleTripController.java  PartnerConfigController.java  PartnersController.java  ReasonCodeController.java  TransporterController.java  UomSettingController.java  VehicleController.java
src/main/java/com/y3technologies/masters/dto/: BaseDto.java  CommonTagAndTagType.java  CommonTagDto.java  ConfigCodeDto.java  ConsigneeDto.java  ConsigneePlaceDto.java  CreateLocationDto.java  CusTomerRetrieveInf.java  CustomerDto.java  DriverDto.java  DropdownPartnerDto.java  EmailDto.java  LocationDto.java  LocationIdAndPartnerIdDto.java  LookupDto.java  MilestoneConfiguredStatusDTO.java  MilestoneDTO.java  MilestoneExcelDto.java  MilestoneStatusConfigDTO.java  MilkrunSchedulerDto.java  MilkrunTripDto.java  MilkrunVehicleDto.java  PartnerConfigDto.java  PartnerTypesDto.java  PartnersDto.java  ReasonCodeExcelDto.java  TenantDetail.java  TransporterDto.java  UomSettingDto.java  VehicleDriverDto.java  VehicleDto.java
src/main/java/com/y3technologies/masters/exception/: BindingResultException.java  FeignException.java  PermissionDeniedException.java  RestErrorMessage.java  RestExceptionHandler.java  TransactionException.java  ValidationException.java
src/main/java/com/y3technologies/masters/filter/: SecurityConstant.java  WebRequestFilter.java
src/main/java/com/y3technologies/masters/helper/: LoggedUserInfo.java
src/main/java/com/y3technologies/masters/model/: BaseEntity.java  CommonTag.java  ConfigCode.java  ConfigCodeUsageLevelEnum.java  Driver.java  Equipment.java  Location.java  Lookup.java  Milestone.java  MilestoneStatusConfig.java  MilkrunTrip.java  MilkrunVehicle.java  OperationLog.java  PartnerConfig.java  PartnerCustomer.java  PartnerLocation.java  PartnerTypes.java  Partners.java  ReasonCode.java  UomSetting.java  Vehicle.java
src/main/java/com/y3technologies/masters/repository/: ApiConfigRepository.java  ApiConfigRepositoryCustom.java  BaseRepository.java  CommonTagRepository.java  DriverRepository.java  (+21 more)
src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  application.properties  application.properties.bak  bootstrap.yml  messages.properties  messages_vi.properties  messages_zh.properties
src/main/resources/database/mysql-qc/: CREATE_ALL_TABLES.sql  INSERT_DEFAULT_DATA.sql
src/main/resources/database/release/: 2019110701.sql  2019111201.sql  20200110.sql  20200206.sql  20200310.sql
src/main/resources/database/release_qc/: 20200204.sql
src/main/resources/database/sprint6/: TRX-550.sql
src/main/resources/database/tickets/: TRX-127.sql  TRX-129.sql  TRX-131.sql  TRX-133.sql  TRX-148-2.sql  TRX-148.sql  TRX-223.sql  TRX-453.sql  TRX-714.sql  TRX-780.sql  TRX-942.sql
src/main/resources/excel.upload.template/: CONFIGCODE_SETTING.xlsx  CONSIGNEE_SETTING.xlsx  CURRENCY_SETTING.xlsx  CUSTOMER.xlsx  CUSTOMER_SETTING.xlsx  DRIVER_SETTING.xlsx  EQUIPMENT.xlsx  EQUIPMENT_SETTING.xlsx  LOCATION_SETTING.xlsx  LOOKUP_SETTING.xlsx  MILESTONE_SETTING.xlsx  REASONCODE_SETTING.xlsx  TRANSPORTER_SETTING.xlsx  TRANSPORTER_SETTINGS.xlsx  UOM_SETTING.xlsx  VEHICLE.xlsx  VEHICLE_SETTING.xlsx
src/main/resources/key/: private_key  public_key
src/test/java/com/y3technologies/masters/: MastersApplicationTests.java
src/test/resources/: application-prod.properties  application-qc.properties  application.properties  bootstrap.yml
src/test/resources/excel-templates/ConfigCode/: CONFIG_CODE_ERROR.xlsx  CONFIG_CODE_EXPORT.xlsx  CONFIG_CODE_FORMULA_FAIL.xlsx  CONFIG_CODE_FORMULA_SUCCESS.xlsx  CONFIG_CODE_SAVE.xlsx
src/test/resources/excel-templates/Consignee/: CONSIGNEE_ERROR.xlsx  CONSIGNEE_EXPORT.xlsx  CONSIGNEE_FORMULA_FAIL.xlsx  CONSIGNEE_FORMULA_SUCCESS.xlsx  CONSIGNEE_SUCCESS.xlsx
src/test/resources/excel-templates/Customer/: CUSTOMER_ERROR.xlsx  CUSTOMER_EXPORT.xlsx  CUSTOMER_FORMULA_ERROR.xlsx  CUSTOMER_FORMULA_SUCCESS.xlsx  CUSTOMER_SUCCESS.xlsx
src/test/resources/excel-templates/Driver/: DRIVER.xlsx  DRIVER_DATA_ERROR.xlsx  DRIVER_FORMULA_FAIL.xlsx  DRIVER_FORMULA_SUCCESS.xlsx  DRIVER_SAVE.xlsx
src/test/resources/excel-templates/Equipment/: EQUIPMENT_ERROR.xlsx  EQUIPMENT_EXPORT.xlsx  EQUIPMENT_FORMULA_ERROR.xlsx  EQUIPMENT_FORMULA_SUCCESS.xlsx  EQUIPMENT_SUCCESS.xlsx
src/test/resources/excel-templates/Location/: LOCATION_EXPORT.xlsx  LOCATION_FORMULA_FAIL.xlsx  LOCATION_FORMULA_SUCCESS.xlsx  LOCATION_UPLOAD_ERROR.xlsx  LOCATION_UPLOAD_SUCCESS.xlsx
src/test/resources/excel-templates/Milestone/: MILESTONE_EXPORT.xlsx  MILESTONE_FORMULA_FAIL.xlsx  MILESTONE_FORMULA_SUCCESS.xlsx  MILESTONE_UPLOAD_ERROR.xlsx  MILESTONE_UPLOAD_SUCCESS.xlsx
src/test/resources/excel-templates/ReasonCode/: REASONCODE_ERROR.xlsx  REASONCODE_EXPORT.xlsx  REASONCODE_SUCCESS.xlsx
src/test/resources/excel-templates/Transporter/: TRANSPORTER.xlsx  TRANSPORTER_DATA_ERROR.xlsx  TRANSPORTER_SAVE.xlsx
src/test/resources/excel-templates/UOM/: UOM_DUPLICATE_ENTRIES_ERROR.xlsx  UOM_ERROR.xlsx  UOM_EXPORT.xlsx  UOM_FORMULA_FAIL.xlsx  UOM_FORMULA_SUCCESS.xlsx  UOM_SUCCESS.xlsx
src/test/resources/excel-templates/Vehicle/: VEHICLE_ERROR.xlsx  VEHICLE_EXPORT.xlsx  VEHICLE_SUCCESS.xlsx
(+150 files in other folders)
