spring.profiles.active=@activatedProperties@
management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=always

api.version.aas=v1
api.version.common=v1
api.version.masters=v1
api.version.notification=v1
api.version.transportation=v1
api.version.scheduler=v1

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file=./logs/masters.log
logging.level.root=INFO
logging.level.com.y3technologies=INFO
logging.level.org.zalando.logbook=TRACE
logging.pattern.console=%-130(%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p ${PID} - [%8.15t] %clr(%C{1}.%M:){cyan}%clr(%L){red}) - %m%n
logging.pattern.file=%-130(%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p ${PID} - [%8.15t] %C{1}.%M:%L) - %m%n
logbook.exclude[0]=/actuator/health

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://45.122.253.21:8008/trx_masters_cmc_qa
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# File Server Properties
fileServer.filePath=/home/du1/ftpy3/Transportation
fileServer.hostname=45.122.253.10
fileServer.username=du1
fileServer.password=123123
fileServer.port=222

# Email Upload Excel Properties
email.default.fromAddr=TRX@trx.com
email.default.fromName=TRX4
email.default.template.success.name=UPLOADED EXCEL SUCCESSFULLY
email.default.template.failed.name=UPLOADING EXCEL FAILED
email.default.template.type=UPLOAD_EXCEL_EMAIL

server.port=8090

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.excel.template.path=excel.upload.template/
uploaded.excel.file.url = https://y3dev-api.cmcglobal.com.vn/masters/
out.date.uploaded.excel.file.duration=3 days